.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal {
    background: #1a1a1a;
    border: 1px solid var(--primary-color);
    padding: 30px;
    border-radius: 20px;
    width: 90%;
    max-width: 350px;
    text-align: center;
    position: relative;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.2);
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
}

h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.options button,
.grid button {
    background: #333;
    border: 1px solid #444;
    color: #fff;
    padding: 15px;
    border-radius: 12px;
    font-size: 1.1rem;
    transition: all 0.2s;
    font-weight: bold;
}

.options button:active,
.grid button:active {
    background: var(--primary-color);
    color: #000;
    transform: scale(0.98);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.searching {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid #333;
    border-top: 5px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}